# BlogApp

./: AuthenticationApi.sln  BlogApp.Common.csproj  BlogApp.sln  FileApi.sln  LICENSE
BlogApp.AuthenticationApi/: BlogApp.AuthenticationApi.csproj  BlogApp.AuthenticationApi.http  Program.cs  WeatherForecast.cs  appsettings.json
BlogApp.AuthenticationApi/Controllers/: AuthController.cs  WeatherForecastController.cs
BlogApp.AuthenticationApi/DTOs/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserResponseDTO.cs
BlogApp.AuthenticationApi/Data/: ApplicationDbContext.cs
BlogApp.AuthenticationApi/Entities/: UserEntity.cs
BlogApp.AuthenticationApi/Helpers/: TokenService.cs
BlogApp.AuthenticationApi/Middlewares/: AuthMiddleware.cs
BlogApp.AuthenticationApi/Properties/: launchSettings.json
BlogApp.AuthenticationApi/Repositories/: UserRepository.cs
BlogApp.AuthenticationApi/Services/: AuthService.cs
BlogApp.Common/: BlogApp.Common.csproj
BlogApp.Common/DependencyInjections/: SharedServiceContainer.cs
BlogApp.Common/GenericRepository/: GenericRepository.cs
BlogApp.Common/GenericRepository/Interfaces/: IGenericRepository.cs
BlogApp.Common/Interfaces/: IGenericRepository.cs
BlogApp.Common/Logging/: SeriLogger.cs
BlogApp.Common/Middlewares/: GlobalException.cs  RateLimiting.cs
BlogApp.Common/Responses/: Response.cs  ResponseExtensions.cs
BlogApp.ControlPanel/: Program.cs
BlogApp.DataApi/: BlogApp.DataApi.csproj  BlogApp.DataApi.http  Program.cs  appsettings.json
BlogApp.FileApi/: BlogApp.FileApi.csproj  BlogApp.FileApi.http  BlogApp.FileApi.sln  Program.cs  WeatherForecast.cs
BlogApp.PortfolioWebsite/: Program.cs
(+50 files in other folders)
